API_KEY=jkajsh34jkjadszzeiu.kd

DB_NAME=sock_xyot4
DB_HOST=localhost
DB_USER=sock_xyot4
DB_PASSWORD=KBqkcbJM9LzNuq0p

ADMIN_USERNAME=xyot4_admin
ADMIN_PASSWORD=xyot4_84591
ADMIN_SESSION_SECRET=admin_panel_12345jkda

NODE_ENV=production
