# XYOT CORE API

API_KEY=jkajsh34jkjadszzeiu.kd

# XYOT DATABASE

DB_NAME=sock_xyot4
DB_HOST=localhost
DB_USER=sock_xyot4
DB_PASSWORD=KBqkcbJM9LzNuq0p

# XYOT ADMINISTRATOR PANEL

ADMIN_USERNAME=xyot4_admin
ADMIN_PASSWORD=xyot4_84591
ADMIN_SESSION_SECRET=admin_panel_12345jkda

# MAILGUN AND EMAILING

MAILGUN_API_KEY=key-a696d39b78b7fcd96cde261b90181fa0
MAILGUN_DOMAIN=mg.xyot4.com

# OTHER

NODE_ENV=production
